{
  "name": "Pega_UID_MemberCard",
  "label": "Member card",
  "description": "",
  "organization": "Pega",
  "version": "0.0.1",
  "library": "UID",
  "allowedApplications": [],
  "componentKey": "Pega_UID_MemberCard",
  "type": "Widget",
  "subtype": ["PAGE", "CASE"],
  "icon": "OneColumnPage.svg",
  "properties": [
    {
      "name": "datasource",
      "label": "Data source for details",
      "defaultValue": "@DATASOURCE D_Member.pxResults",
      "format": "DATASOURCE",
      "required": true,
      "properties": [
        {
          "name": "ID",
          "label": "ID",
          "defaultValue": "@P .ID"
        },
        {
          "name": "firstName",
          "label": "First name",
          "defaultValue": "@P .FirstName"
        },
        {
          "name": "lastName",
          "label": "Last name",
          "defaultValue": "@P .LastName"
        },
        {
          "name": "role",
          "label": "Role",
          "defaultValue": "@P .Role"
        },
        {
          "name": "picture",
          "label": "Picture",
          "defaultValue": "@P .Picture"
        },
        {
          "name": "email",
          "label": "Email",
          "defaultValue": "@P .Email"
        }
      ]
    },
    {
      "name": "Visibility",
      "label": "Conditions",
      "format": "GROUP",
      "properties": [
        {
          "name": "visibility",
          "label": "Visibility",
          "format": "VISIBILITY"
        }
      ]
    },
    {
      "name": "mainColor",
      "label": "Main Color",
      "format": "SELECT",
      "defaultValue": "Primary",
      "source": [
        { "key": "Primary", "value": "Primary" },
        { "key": "Warn", "value": "Warn" }
      ]
    }
  ],
  "defaultConfig": {}
}
