{
  "name": "Pega_UID_StatusBadge",
  "label": "Status badge",
  "description": "",
  "organization": "Pega",
  "version": "0.0.1",
  "library": "UID",
  "allowedApplications": [],
  "componentKey": "Pega_UID_StatusBadge",
  "type": "Field",
  "subtype": "Text",
  "properties": [
    {
      "name": "label",
      "label": "Component label value",
      "format": "TEXT"
    },
    {
      "label": "Label",
      "name": "LabelGroup",
      "format": "GROUP",
      "properties": [
        {
          "format": "CASCADE",
          "name": "LabelTypeCascade",
          "label": "LabelTypeCascade",
          "source": {
            "name": "labelType",
            "label": "Label type",
            "format": "SELECT",
            "defaultValue": "value",
            "required": true,
            "source": [
              { "key": "value", "value": "Value" },
              { "key": "text", "value": "Custom Text" },
              { "key": "property", "value": "Property" }
            ]
          },
          "cascadeElements": [
            {
              "key": "labelText",
              "name": "labelText",
              "label": "Label value",
              "format": "TEXT",
              "required": true,
              "match": "text"
            },
            {
              "key": "LabelField",
              "name": "labelField",
              "label": "Label field",
              "format": "PROPERTY",
              "required": true,
              "match": "property"
            }
          ]
        }
      ]
    },
    {
      "label": "Variant",
      "name": "VariantGroup",
      "format": "GROUP",
      "properties": [
        {
          "format": "CASCADE",
          "name": "VariantTypeCascade",
          "label": "VariantTypeCascade",
          "source": {
            "name": "variantType",
            "label": "Variant type",
            "format": "SELECT",
            "defaultValue": "static",
            "source": [
              { "key": "static", "value": "Static" },
              { "key": "property", "value": "Property" }
            ]
          },
          "cascadeElements": [
            {
              "format": "SELECT",
              "name": "variant",
              "label": "Variant",
              "defaultValue": "info",
              "match": "static",
              "source": [
                {
                  "key": "success",
                  "value": "Success"
                },
                {
                  "key": "urgent",
                  "value": "Urgent"
                },
                {
                  "key": "warn",
                  "value": "Warning"
                },
                {
                  "key": "pending",
                  "value": "Pending"
                },
                {
                  "key": "info",
                  "value": "Information"
                }
              ]
            },
            {
              "key": "VariantField",
              "name": "variantField",
              "label": "Variant field",
              "format": "PROPERTY",
              "required": true,
              "match": "property"
            }
          ]
        }
      ]
    }
  ],
  "defaultConfig": {}
}
