{
  "name": "Pega_UID_Text",
  "label": " Text",
  "description": " Text",
  "organization": "Pega",
  "version": "1.0.0",
  "library": "UID",
  "allowedApplications": [],
  "componentKey": "Pega_UID_Text",
  "type": "Field",
  "subtype": "Text",
  "properties": [
    {
      "name": "label",
      "label": "Label value",
      "format": "TEXT"
    },
    {
      "name": "placeholder",
      "label": "Placeholder",
      "format": "TEXT"
    },
    {
      "name": "visibility",
      "label": "Visible",
      "format": "VISIBILITY"
    },
    {
      "name": "disabled",
      "label": "Disabled",
      "format": "DISABLED"
    },
    {
      "name": "required",
      "label": "Required",
      "format": "REQUIRED"
    },
    {
      "label": "Advanced",
      "format": "GROUP",
      "collapsible": true,
      "properties": [
        {
          "name": "testId",
          "label": "Test ID",
          "format": "TEXT",
          "ignorePattern": "[^-_\\p{N}\\p{L}]",
          "includeAnnotations": false
        }
      ]
    }
  ],
  "defaultConfig": {
  }
}
